#cloud-config
#
#
runcmd:
# Password setzen und Zugang mittels Password via SSH freischalten
 - sudo chpasswd <<<ubuntu:changeme
 - sudo sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
 - sudo systemctl restart sshd
# Installation weiterer Software 
 - sudo apt update
 - sudo apt install -y nginx
