#cloud-config
#
#
runcmd:
 - sudo chpasswd <<<ubuntu:changeme
 - sudo sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
 - sudo apt update
 - sudo apt install -y nginx
